MUSEUMS_URL='https://datos.gob.ar/dataset/cultura-mapa-cultural-espacios-culturales/archivo/cultura_4207def0-2ff7-41d5-9095-d42ae8207a5d'
CINEMAS_URL='https://datos.gob.ar/dataset/cultura-mapa-cultural-espacios-culturales/archivo/cultura_392ce1a8-ef11-4776-b280-6f1c7fae16ae'
LIBRARIES_URL='https://datos.gob.ar/dataset/cultura-mapa-cultural-espacios-culturales/archivo/cultura_01c6c048-dbeb-44e0-8efa-6944f73715d7'
ROOT_CSV_FOLDER='./csv_files/'
CINEMAS_FOLDER_NAME='Cinemas'
LIBRARIES_FOLDER_NAME='Libraries'
MUSEUMS_FOLDER_NAME='Museums'
LOG_PATH='./Logs'
LOG_PATH_TESTS='./Logs'
LOG_FILENAME='full.log'
LOG_FILENAME_TESTS='tests.log'
DB_USR='admin_cm'
#Not for prod
DB_PASS='admin_postgres'
TABLE_NAME='cultural_map'
SCHEMA_NAME='culturalmap'